<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <title></title>

    <style>
        .arrow-left {
            position: absolute;
            left: 0px;
            top: 51px;
        }

        .arrow-right {
            position: absolute;
            right: 0px;
            top: 51px;
        }

        @media (min-width: 1200px) and (max-width: 1920px) {
            #carousel-example {
                max-width: 1000px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            /* Show 4th slide on md if col-md-4*/
            .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {

            /* Show 3rd slide on sm if col-sm-6*/
            .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -50%;
                /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
        }

        @media (min-width: 576px) {
            .carousel-item {
                margin-right: 0;
            }

            /* show 2 items */
            .carousel-inner .active + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next {
                position: relative;
                transform: translate3d(0, 0, 0);
            }

            /* left or forward direction */
            .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left + .carousel-item,
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* farthest right hidden item must be also positioned for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* right or prev direction */
            .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        /* MD */
        @media (min-width: 768px) {

            /* show 3rd of 3 item slide */
            .carousel-inner .active + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next {
                position: relative;
                transform: translate3d(0, 0, 0);
            }

            /* left or forward direction */
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* right or prev direction */
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        /* LG */
        @media (min-width: 991px) {

            /* show 4th item */
            .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
                transition: none;
            }

            /* Show 5th slide on lg if col-lg-4 */
            .carousel-inner .active.col-lg-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* right or prev direction //t - previous slide direction last item animation fix */
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }
    </style>
</head>

<body>
    <div class="top-content">
        <div class="container-fluid"
             style="display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 20px;">
            <div id="carousel-example" class="carousel slide container" data-ride="carousel">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4 active">
                        <a href="http://www.pref.aichi.jp/police/" target="_blank"><img src="../img/partner/Partner-slide-1.png" class="img-fluid mx-auto d-block" alt="img1"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="http://www.jrc.or.jp/" target="_blank"><img src="../img/partner/Partner-slide-2.png" class="img-fluid mx-auto d-block" alt="img2"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="outsourcing.html" target="_parent"><img src="../img/partner/Partner-slide-3.png" class="img-fluid mx-auto d-block" alt="img3"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="http://www.pref.aichi.jp/police/" target="_blank"><img src="../img/partner/Partner-slide-1.png" class="img-fluid mx-auto d-block" alt="img1"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="http://www.jrc.or.jp/" target="_blank"><img src="../img/partner/Partner-slide-2.png" class="img-fluid mx-auto d-block" alt="img2"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="outsourcing.html" target="_parent"><img src="../img/partner/Partner-slide-3.png" class="img-fluid mx-auto d-block" alt="img3"></a>
                    </div>
                    <!--<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="http://www.pref.aichi.jp/police/" target="_blank"><img src="./img/partner/Partner-slide-1.png" class="img-fluid mx-auto d-block" alt="img1"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="http://www.jrc.or.jp/" target="_blank"><img src="./img/partner/Partner-slide-2.png" class="img-fluid mx-auto d-block" alt="img2"></a>
                    </div>
                    <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="http://www.pref.aichi.jp/police/" target="_blank"><img src="./img/partner/Partner-slide-3.png" class="img-fluid mx-auto d-block" alt="img3"></a>
                    </div>-->
                </div>
                <img id="carousel-control-prev-footer" href="#carousel-example" role="button" data-slide="prev"
                     src="../img/partner/Arrow-left.png" class="arrow-left" />
                <img id="carousel-control-next-footer" href="#carousel-example" role="button" data-slide="next"
                     src="../img/partner/Arrow-right.png" class="arrow-right" />
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script>
        $('#carousel-example').on('slide.bs.carousel', function (e) {
            /*
                CC 2.0 License Iatek LLC 2018 - Attribution required
            */
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 5;
            var totalItems = $('.carousel-item').length;

            if (idx >= totalItems - (itemsPerSlide - 1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i = 0; i < it; i++) {
                    // append slides to end
                    if (e.direction == "left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>
</body>

</html>