.root {
  /* max-width: 1200px;
  margin: auto; */
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 70%;
  position: absolute;
  top: 0;
  right: 0;
}

.content {
  width: 50%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin: 20px 0;
  color: #0d0426;
  z-index: 2;
}

.desc {
  font-size: 22px;
  line-height: 1.5;
  margin: 10px 0;
  color: #534188;
  margin-bottom: 50px;
}

.btn {
  margin-top: 40px;
  position: relative;
  display: flex;
  align-items: center;
}

.btn>button {
  border: none;
  background: transparent;
  font-size: 22px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  font-family: "NotoSans";
  position: absolute;
  color: #0d0426;
  letter-spacing: 1px;
  left: 2%;
}

.btn::before {
  content: "";
  width: 80px;
  height: 80px;
  background: #eebe38;
  border-radius: 45px;
  position: absolute;
  left: -20px;
  box-shadow: 0 0 10px #eebe38;
}

.btn:hover::before {
  animation: increase 1s 0.2s;
  animation-fill-mode: forwards;
}

.wrapSlide {
  position: relative;
  outline: none;
  width: 100vw;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
}
.rootWrap{
  display: flex !important;
  justify-content: center;
}
.img {
  position: relative;
  top: 12%;
  width: 40%;
}

.img>img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.sliderBox {
  width: 100%;
  position: relative;
}

@keyframes increase {
  from {
    width: 80px;
  }

  to {
    width: 260px;
  }
}

@keyframes increaseMobile {
  from {
    width: 40px;
  }

  to {
    width: 180px;
  }
}

@media only screen and (max-width: 1366px) {
  .title {
    font-size: 50px;
  }

  .desc {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1200px) {
  .root {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .banner {
    width: 100%;
  }

  .content {
    margin: 0 auto;
    position: relative;
    top: 100px;
    align-items: flex-start;
    width: 100%;
  }

  .btn {
    width: 260px;
    margin-left: 20px;
  }

  .btn::before {
    width: 70px;
    height: 70px;
  }

  .wrapSlide {
    padding: 0 50px;
  }

}

@media only screen and (max-width: 414px) {
  .content {
    width: 100%;
    top: 80px;
  }

  .btn {
    font-size: 18px;
  }

  .btn button {
    font-size: 16px;
    left: 0;
  }

  .btn::before {
    width: 40px;
    height: 40px;
  }

  .btn:hover::before {
    animation: increaseMobile 1s 0.2s;
  }

  .wrapSlide {
    padding: 0 20px;
  }

  .img {
    display: none;
  }

  .title {
    font-size: 35px;
  }

  .desc {
    font-size: 16px;
  }
}