.overlay-header-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  /* background: rgb(51 67 152 / 37%); */
  opacity: 0.6;
}

.wrap-banner {
  position: absolute;
  top: 10%;
  padding: 100px;
  text-align: center;
  color: white;
  min-width: 650px;
}

.sub-title {
  font-size: 25px;
  letter-spacing: 5px;
}

/* .wrap-banner.open .frame-tb::before,
.wrap-banner.open .frame-tb::after {
  height: 100%;
}

.wrap-banner.open .frame-lr::before,
.wrap-banner.open .frame-lr::after {
  width: 100%;
} */

.frame-tb::before {
  top: 0;
  left: 0;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.frame-tb::after {
  bottom: 0;
  right: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.frame-tb::before,
.frame-tb::after {
  content: "";
  position: absolute;
  background: #fff;
  height: 0;
  transition: height 0.4s 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 2px;
  box-sizing: border-box;
}

.frame-lr::before,
.frame-lr::after {
  width: 0;
  transition: width 0.6s 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  height: 2px;
  content: "";
  position: absolute;
  background: #fff;
}

.frame-lr::before {
  bottom: 0;
  left: 0;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.frame-lr::after {
  top: 0;
  right: 0;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

.main-title {
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 50px;
  font-family: "Prompt", sans-serif;
}

.sub-menu {
  margin-top: 20px;
  font-size: 25px;
  letter-spacing: 3px;
  font-family: "Noto Serif JP", serif;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.image-banner {
  /* height: auto; */
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

.wrap-content-banner {
  padding: 50px 100px 30px 100px;
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  color: #fff;
  width: 100%;
  height: max-content;
  position: absolute;
  bottom: 0;
  opacity: 1;
}

.content-banner {
  font-weight: bold;
  font-size: 22px;
  letter-spacing: 0.72px;
  margin-bottom: 10px;
}

.subcontent-banner {
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.48px;
}

/* new banner */
.banner-page {
  background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
  height: 100vh;
  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15%;
  color: white;
}

.img-banner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.img-banner img {
  max-width: 60%;
  position: absolute;
  bottom: 0;
  max-height: 450px;
  width: auto;
}

.banner-page.new-version {
  padding: 0 100px;
  flex-wrap: nowrap;
  align-items: center;
}

.banner-page.new-version .title {
  width: 60%;
  align-items: flex-start;
  padding-top: 0;
}

.banner-page.new-version .img-banner {
  width: 40%;
  position: initial;
  justify-content: flex-end;
  align-items: center;
}

.banner-page.new-version .img-banner img {
  max-width: 100%;
  position: initial;
}

.shape-banner {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.banner-page.new-version .main-title {
  font-size: 40px;
  position: absolute;
  top: 40%;
  z-index: 99999;
}

@media (max-width: 768px) {
  .banner-page.new-version {
    padding: 0 12px;
    flex-direction: column;
    display: flex;
  }

  .banner-page.new-version .title {
    width: 100%;
    text-align: center;
  }

  .banner-page.new-version .main-title {
    position: static;
  }

  .banner-page.new-version .sub-menu {
    width: 100%;
    margin-top: 0;
  }

  .banner-page.new-version .img-banner {
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 50px;
  }

  .banner-page.new-version .img-banner img {
    max-height: 100%;
  }

  .img-banner img {
    max-width: 100%;
  }

  .title {
    padding-top: 55%;
  }

  .sub-title {
    font-size: 20px;
  }

  .wrap-content-banner {
    padding: 50px 24px 30px 24px;
  }

  .wrap-banner {
    padding: 40px;
    min-width: 300px;
  }

  .main-title {
    font-size: 50px;
  }

  .border-titleA {
    padding: 5px 40px 4px;
  }

  .wrap-content-banner {
    padding: 30px 30px 20px 30px;
    font-size: 14px;
  }

  .content-banner {
    font-size: 16px;
    letter-spacing: 0.72px;
    margin-bottom: 10px;
  }

  .subcontent-banner {
    font-size: 10px;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0.48px;
  }
}

@media (max-width: 1290px) {
  .wrap-banner {
    padding: 80px 120px;
  }
}

@media (max-width: 414px) {
  .main-title {
    font-size: 30px;
  }

  .wrap-banner {
    margin: 0 12px;
    padding: 40px 20px;
  }
}

/* case study css */
.case-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
  padding: 100px 0;
}

.case-layout:last-child {
  margin-bottom: 0;
}

.case-img {
  max-width: 40%;
  background: #8ec1ea;
  max-height: 350px;
  position: relative;
}

.fire-small {
  width: 100px !important;
  position: absolute !important;
  top: 5%;
  left: -30% !important;
}

.fire-large {
  width: 150px !important;
  position: absolute !important;
  left: 70% !important;
  bottom: -42%;
  z-index: 1 !important;
}
.case-layout.left .fire-large{
  left: auto !important;
    right: 70% !important;
}
.case-layout.left .fire-small{
  left: auto !important;
  right: -30% !important;
}
.case-img img {
  max-width: 100%;
  width: 100%;
  padding: 30px 0;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out,
    -webkit-transform 0.6s ease-out;
  display: block;
  position: relative;
  left: 30px;
  max-height: 350px;
}

.case-layout.left .case-img img {
  left: -30px;
}

.case-layout.left .case-item {
  margin-left: 0;
}

.case-layout.left .case-img {
  margin-left: 100px;
}

.service-name,
.case-content {
  font-size: 18px;
  margin-bottom: 30px;
}

.case-name {
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 15px;
}

.case-item {
  margin-left: 100px;
  max-width: 40%;
}

.case-program img {
  max-width: 40px;
  /* display: block;
  display: flex; */
  margin-right: 10px;
}

@media (max-width: 768px) {
  .case-item {
    max-width: 80%;
    margin: 24px;
  }

  .case-layout {
    flex-direction: column;
  }

  .case-layout.left {
    flex-direction: column-reverse;
  }
}

@media (min-width: 768px) {
  .case-layout {
    padding: 180px 0 210px 0;
  }
}

@media (min-width: 1024px) {
  .case-layout {
    padding: 159px 0 155px 0;
  }
}

@media (min-width: 1000px) {
  .case-layout {
    padding: 170px 0 175px 0;
  }
}

@media (min-width: 768px) {
  .case-layout {
    padding: 258px 0 162px 0;
  }
}